{
  "manifest_version": 3,
  "name": "RLC Race Assist (Test)",
  "version": "0.1.1",
  "description": "Independent RLC checkout-assistance test extension. Does not modify the Mattel tracker.",
  "permissions": ["storage", "tabs", "windows", "alarms"],
  "host_permissions": ["https://creations.mattel.com/*"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "RLC Race Assist"
  },
  "content_scripts": [
    {
      "matches": ["https://creations.mattel.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}